# REACT_APP_API_BASE_URL=https://xhub-backend-production.up.railway.app/v1
REACT_APP_TinyMCE_API_KEY =  h685q3rw3rzk4surzf8xa5vj1vy6f9cpxw7yfbylcpo8g4rl

REACT_APP_API_BASE_URL=http:http://127.0.0.1:8000/v1